# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Greg Ford
version = 1.0.1
description = TA for Ivanti ISM

[ui]
is_visible = 1
label = TA for Ivanti ISM
docs_section_override = AddOns:released

[package]
id = TA-ivanti-ism

[triggers]
reload.addon_builder = simple
reload.ta_ivanti_ism_account = simple
reload.ta_ivanti_ism_settings = simple
reload.passwords = simple
