[ism_incidents_input]
index = default
start_by_shell = false
sourcetype = ivanti:ism:incident
interval = 180
parameters = %24filter%3DStatus%20eq%20%27Active%27%20or%20Status%20eq%20%27Logged%27

[ism_service_requests_input]
index = default
start_by_shell = false
sourcetype = ivanti:ism:servicereq
interval = 180
parameters = %24filter%3DStatus%20ne%20%27Fulfilled%27%20and%20Status%20ne%20%27Cancelled%27%20and%20Status%20ne%20%27Closed%27

