[ivanti:ism:incident]
KV_MODE = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[ivanti:ism:servicereq]
KV_MODE = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-ivanti-ism*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:ivanti:ism:log

[source::...ta_ivanti_ism*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:ivanti:ism:log
