
[admin:TA_ivanti_ism]
match = /
members = TA_ivanti_ism_ism_service_requests_input, TA_ivanti_ism_ism_incidents_input, TA_ivanti_ism_settings, TA_ivanti_ism_account

[admin_external:TA_ivanti_ism_ism_service_requests_input]
handlertype = python
handlerfile = TA_ivanti_ism_rh_ism_service_requests_input.py
handleractions = edit, list, remove, create

[admin_external:TA_ivanti_ism_ism_incidents_input]
handlertype = python
handlerfile = TA_ivanti_ism_rh_ism_incidents_input.py
handleractions = edit, list, remove, create

[admin_external:TA_ivanti_ism_settings]
handlertype = python
handlerfile = TA_ivanti_ism_rh_settings.py
handleractions = edit, list

[admin_external:TA_ivanti_ism_account]
handlertype = python
handlerfile = TA_ivanti_ism_rh_account.py
handleractions = edit, list, remove, create
